#DATABASE = mongodb+srv://nishanthsingh1234:SxK0mJthPoMagMci@nishanth.9ck9std.mongodb.net/NodeApi?retryWrites=true&w=majority

DATABASE = "mongodb://127.0.0.1:27017"

module.exports = {
  jwtSecret: 'yourSecretKeyHere',
  jwtExpiresIn: '1h'
};