#DATABASE = mongodb+srv://nishanthsingh1234:SxK0mJthPoMagMci@nishanth.9ck9std.mongodb.net/NodeApi?retryWrites=true&w=majority

export const DATABASE = "mongodb://127.0.0.1:27017";

export const config = {
    jwtSecret: 'yourSecretKeyHere',
    jwtExpiresIn: '1h'
};
